PGUSER=postgres
PGDATABASE=progettopa
PGHOST=dbpa
PGPASSWORD=postgres
PGPORT=5432

#database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

#server
PORT=8080
HOST='0.0.0.0'

#TODO: eliminare la chiave da qua
#JWT 
JWT_KEY=chiavesegretissimaperiltokenjwtp